%RESEARCH PAPERS - Business Process Management
@misc{businessProcessManagementLifecycle,
  title = "Business Process Management: A Survey",
  author = "W. M. P. Aalst and A. H. M. Hofstede and M. Weske",
  year = "2003",
  howpublished = "[online]",
  url = "https://www.researchgate.net/publication/221586027_Business_Process_Management_A_Survey",
  note = "[2022-03-05]"
}

@misc{businessProcessMgmtIssues,
  title = "Major Issues in Business Process Management: An Expert Perspective",
  author = "Wasana Bandara and Marta Indulska and Sandy Chong and Shazia Sadiq",
  year = "2007",
  howpublished = "[online]",
  url = "https://www.researchgate.net/publication/221409577_Major_Issues_in_BPM_Major_issues_in_Business_Process_Management_an_Expert_Perspective",
  note = "[2022-03-05]"
}

%DOCUMENTATION AND SPECIFICATION - Business Process Management
@misc{dmnSpecification,
  title = "Decision Model and Notation Specification",
  author = {{Object Management Group}},
  url = "https://www.omg.org/spec/DMN/1.3/PDF",
  howpublished = "[online]",
  note = "[2022-01-09]"
}

@misc{redHatDRD,
  title = "Red Hat Decision Manager Documentation: Chapter 1. Decision Model and Notation (DMN)",
  author = "{{Red Hat}}",
  url = "https://access.redhat.com/documentation/en-us/red_hat_decision_manager/7.12",
  howpublished = "[online]",
  note = "[2022-03-05]"
}

@misc{bpmnSpecification,
  title = "Business Process Model and Notation Specification",
  author = {{Object Management Group}},
  url = "https://www.omg.org/spec/BPMN/2.0/PDF",
  howpublished = "[online]",
  note = "[2022-03-05]"
}

%DOCUMENTATION AND SPECIFICATION - Blockchain

@misc{solidityDocumentation,
  title = "Solidity 0.8.14 Documentation",
  author = {{ethereum.org}},
  url = "https://docs.soliditylang.org/en/latest/",
  howpublished = "[online]",
  note = "[2022-04-09]"
}

@misc{cardanoDocumentation,
  title = "Documentation for the Cardano ecosystem",
  author = {{IOHK Limited}},
  url = "https://docs.cardano.org/",
  howpublished = "[online]",
  note = "[2022-04-10]"
}

@misc{plutusDocumentation,
  title = "Plutus 1.0.0 documentation",
  author = {{IOHK Limited}},
  url = "https://plutus.readthedocs.io/en/latest/",
  howpublished = "[online]",
  note = "[2022-04-28]"
}

%BOOKS

@book{businessRuleBook,
    title = "Business Rule Concepts: Getting to the Point of Knowledge",
    author = "Ronald G. Ross",
    publisher = "Business Rule Solutions Inc",
    isbn = "978-0941049146",
    year = "2013",
    edition = "4th",
    pages = "162"
}

@book{blockchain_science,
    title = "Blockchain Science: Distributed Ledger Technology",
    author = "Roger Wattenhofer",
    publisher = "Inverted Forest Publishing",
    isbn = "978-1793471734",
    year = "2019",
    edition = "3rd",
    pages = "289"
}

@BOOK{masteringBC,
    title = "Mastering Blockchain: Deeper insights into decentralization, cryptography, Bitcoin, and popular Blockchain frameworks",
    author = "Imran Bashir",
    isbn = "978-1787125440",
    publisher = "Packt Publishing",
    year = "2017",
    address = "Birmingham"
}

@BOOK{plutusBook,
    title = "Plutus: Writing reliable smart contracts",
    author = "Lars Brünjes and Polina Vinogradova",
    asin = "B07V46LWTW",
    publisher = "Input Output HK",
    year = "2019",
    url = "https://leanpub.com/plutus-smart-contracts"
}

%RESEARCH PAPERS - Blockchain
@misc{consensusProtocols,
  title = "Survey of Consensus Protocols",
  author = "Abdul Wahab and Waqas Memood",
  year = "2018",
  url = "https://arxiv.org/ftp/arxiv/papers/1810/1810.03357.pdf",
  howpublished = "[online]",
  note = "[2022-04-05]"
}

@misc{comparisonOfConsensus,
  title = "Consensus Algorithms in Blockchain: Comparative Analysis, Challenges and Opportunities",
  author = "Natalia Chaudhry and Muhammad Murtaza Yousaf",
  year = "2018",
  url = "https://www.researchgate.net/publication/330880555_Consensus_Algorithms_in_Blockchain_Comparative_Analysis_Challenges_and_Opportunities",
  howpublished = "[online]",
  note = "[2022-04-28]"
}

@misc{ouroboros,
  title = "Ouroboros: A Provably Secure Proof-of-Stake Blockchain Protocol",
  author = "Aggelos Kiayias and Alexander Russell and Bernardo David and Roman Oliynykov",
  year = "2019",
  url = "https://eprint.iacr.org/2016/889.pdf",
  howpublished = "[online]",
  note = "[2022-04-10]"
}

@misc{scPlatforms,
  title = "A review of smart contract-based platforms, applications, and challenges",
  author = "Pratima Sharma and Rajni Jindal and Malaya Dutta Borah",
  year = "2021",
  url = "https://www.researchgate.net/publication/357850224_A_review_of_smart_contract-based_platforms_applications_and_challenges",
  howpublished = "[online]",
  note = "[2022-04-21]"
}

@misc{SCEE,
  title = "Exploring a Role of Blockchain Smart Contracts in Enterprise Engineering",
  author = "Barbora Hornáčková and Marek Skotnica and Robert Pergl",
  year = "2019",
  howpublished = "[online]",
  url = "https://www.researchgate.net/publication/330008379_Exploring_a_Role_of_Blockchain_Smart_Contracts_in_Enterprise_Engineering_8th_Enterprise_Engineering_Working_Conference_EEWC_2018_Luxembourg_Luxembourg_May_28_-_June_1_2018_Proceedings",
  note = "[2022-04-30]"
}

@misc{dasContractVisualLang,
  title = "Towards Model-Driven Smart Contract Systems – Code Generation and Improving Expressivity of Smart Contract Modeling",
  author = "Marek Skotnica and Robert Pergl",
  year = "2020",
  url = "https://www.researchgate.net/publication/338360280_Das_Contract_-_A_Visual_Domain_Specific_Language_for_Modeling_Blockchain_Smart_Contracts",
  howpublished = "[online]",
  note = "[2022-04-30]"
}

@misc{smartContractSystem,
  title = "Towards Model-Driven Smart Contract Systems – Code Generation and Improving Expressivity of Smart Contract Modeling",
  author = "Marek Skotnica and Jan Klicpera and Robert Pergl",
  year = "2020",
  url = "http://ceur-ws.org/Vol-2825/paper1.pdf",
  howpublished = "[online]",
  note = "[2022-04-30]"
}

@misc{bitcoin2008,
  title = "Bitcoin: A Peer-to-Peer Electronic Cash System",
  author = "Satoshi Nakamoto",
  year = "2008",
  url = "https://bitcoin.org/bitcoin.pdf",
  howpublished = "[online]",
  note = "[2022-04-28]"
}

%BACHELOR AND DIPLOMA THESES
@MastersThesis{businessProcessMgmt,
    author = "Zuzana Vejrážková",
    title = "Business Process Modeling and Simulation: DEMO, BORM and BPMN",
    type = "Master’s thesis",
    school = "Czech Technical University in Prague, Faculty of Information Technology",
    year = "2013",
    address = "Prague"
}

@MastersThesis{jFrait,
    author = " Jan Frait",
    title = "Generating Ethereum Smart Contracts from DasContract Language",
    type = "Master’s thesis",
    school = "Czech Technical University in Prague, Faculty of Information Technology",
    year = "2020",
    address = "Prague"
}

@MastersThesis{pAncinec,
    author = "Petr Ančinec",
    title = "Domain-Specific Languages for Off-chain UI in Decentralized Applications",
    type = "Bachelor’s thesis",
    school = "Czech Technical University in Prague, Faculty of Information Technology",
    year = "2021",
    address = "Prague"
}

@MastersThesis{mDrozdik,
    author = "Martin Drozdík",
    title = "Open-Source Legal Process Designer in .NET Blazor",
    type = "Bachelor’s thesis",
    school = "Czech Technical University in Prague, Faculty of Information Technology",
    year = "2020",
    address = "Prague"
}

%WEB PAGE ARTICLES - Blockchain

@misc{firstSCusage,
  title = "Multinational Small Business",
  author = "Nick Szabo",
  year = "1993",
  url = "https://nakamotoinstitute.org/multinational-small-business/",
  howpublished = "[online]",
  note = "[2022-04-05]"
}

@misc{scGlossary,
  title = "Smart Contracts Glossary",
  author = "Nick Szabo",
  year = "1995",
  url = "https://nakamotoinstitute.org/smart-contracts-glossary/",
  howpublished = "[online]",
  note = "[2022-04-05]"
}

@misc{plutusCompilation,
  title = "Plutus Tx: compiling Haskell into Plutus Core",
  author = "Michael Peyton Jones",
  year = "2021",
  url = "https://iohk.io/en/blog/posts/2021/02/02/plutus-tx-compiling-haskell-into-plutus-core/",
  howpublished = "[online]",
  note = "[2022-04-05]"
}

@misc{aboutMarlowe,
  title = "Learn about Marlowe",
  author = "{{Input Output Hong Kong}}",
  url = "https://docs.cardano.org/marlowe/learn-about-marlowe",
  howpublished = "[online]",
  note = "[2022-04-06]"
}

@misc{blockchainAdpotion,
  title = "Harvard Business Review: The Truth About Blockchain",
  author = "Marco Iansiti and Karim R. Lakhani",
  year = "2017",
  url = "https://hbr.org/2017/01/the-truth-about-blockchain",
  howpublished = "[online]",
  note = "[2022-04-06]"
}

@misc{ethereumHistory,
  title = "The history of Ethereum",
  author = "{{ethereum.org}}",
  year = "2022",
  url = "https://ethereum.org/en/history/",
  howpublished = "[online]",
  note = "[2022-04-08]"
}

@misc{ethereumRoadmap,
  title = "Upgrading Ethereum to radical new heights",
  author = "{{ethereum.org}}",
  year = "2022",
  url = "https://ethereum.org/en/upgrades/",
  howpublished = "[online]",
  note = "[2022-04-08]"
}

@misc{ethereumMerge,
  title = "The Merge",
  author = "{{ethereum.org}}",
  year = "2022",
  url = "https://ethereum.org/en/upgrades/merge/",
  howpublished = "[online]",
  note = "[2022-04-08]"
}

@misc{ethereumConsensusMechanisms,
  title = "Consensus Mechanisms",
  author = "{{ethereum.org}}",
  year = "2022",
  url = "https://ethereum.org/en/developers/docs/consensus-mechanisms/",
  howpublished = "[online]",
  note = "[2022-04-08]"
}

@misc{ethereumGlossary,
  title = "Ethereum Glossary",
  author = "{{ethereum.org}}",
  year = "2022",
  url = "https://ethereum.org/en/glossary/",
  howpublished = "[online]",
  note = "[2022-04-09]"
}

@misc{solidityAdvDis,
  title = "Solidity – Ethereum’s Programming Language for Smart Contraction",
  author = "{{Quantum Systems Limited}}",
  year = "2018",
  url = "https://www.qualium-systems.com/blog/blockchain/solidity-ethereums-programming-language-for-smart-contraction/",
  howpublished = "[online]",
  note = "[2022-04-10]"
}

@misc{iohkAbout,
  title = "About Input Output - IOHK",
  author = {{IOHK Limited}},
  url = "https://iohk.io/en/about/",
  howpublished = "[online]",
  note = "[2022-04-10]"
}

@misc{cardanoRoadmap,
  title = "Cardano Roadmap",
  author = {{IOHK Limited}},
  url = "https://roadmap.cardano.org/en/",
  howpublished = "[online]",
  note = "[2022-04-10]"
}

@misc{cardanoReport,
  title = "CORE Report: Cardano (Abridged)",
  author = {{Mike Thoma}},
  year = "2021",
  url = "https://www.cryptoeq.io/corereports/cardano-abridged",
  howpublished = "[online]",
  note = "[2022-04-11]"
}

@misc{blockchainIllustration,
  title = "How does blockchain work in 7 steps — A clear and simple explanation.",
  author = "S. Jimi",
  year = "2018",
  url = "https://blog.goodaudience.com/blockchain-for-beginners-what-is-blockchain-519db8c6677a",
  howpublished = "[online]",
  note = "[2022-04-28]"
}

%VIDEOS

@misc{haskell,
    title = "Haskell Fundamentals Part 2",
    author = "Benson Joeris",
    year = "2014",
    howpublished = "[online]",
    url = "https://app.pluralsight.com/library/courses/haskell-fundamentals-part2/",
    note = "[2022-04-11]"
}

%GITHUB AND SOFTWARE PAGES
@misc{caterpillarGH,
  title = "Caterpillar: A BPMN-based BPMS for Ethereum",
  author = "Orlenys López-Pintado",
  url = "https://github.com/orlenyslp/Caterpillar",
  howpublished = "[online]",
  note = "[2022-04-06]"
}

@misc{dascontractGH,
  title = "DasContract: A visual language to define contracts between people, companies, and governments.",
  author = {{CCMi Research at the Czech Technical University in Prague}},
  url = "https://github.com/CCMiResearch/DasContract",
  howpublished = "[online]",
  note = "[2022-04-06]"
}

@misc{blazoredLocStorGH,
  title = "GitHub Repository - Blazored LocalStorage",
  author = {{Chris Sainty}},
  url = "https://github.com/Blazored/LocalStorage",
  howpublished = "[online]",
  note = "[2022-04-24]"
}

@misc{liquidNetGH,
  title = "GitHub Repository - Liquid.NET",
  author = {{Mike Bridge}},
  url = "https://github.com/mikebridge/Liquid.NET",
  howpublished = "[online]",
  note = "[2022-04-24]"
}

@misc{scribanGH,
  title = "GitHub Repository - scriban",
  author = {{Alexandre Mutel}},
  url = "https://github.com/scriban/scriban",
  howpublished = "[online]",
  note = "[2022-04-24]"
}

@misc{bpmnGH,
  title = "bpmn-js - BPMN 2.0 for the web",
  author = {{bpmn-io}},
  url = "https://github.com/bpmn-io/bpmn-js",
  howpublished = "[online]",
  note = "[2022-04-24]"
}

@misc{dmnGH,
  title = "dmn-js - DMN for the web",
  author = {{bpmn-io}},
  url = "https://github.com/bpmn-io/dmn-js",
  howpublished = "[online]",
  note = "[2022-04-24]"
}

@misc{liquid,
  title = "Liquid",
  author = {{Shopify}},
  url = "https://shopify.github.io/liquid/",
  howpublished = "[online]",
  note = "[2022-04-24]"
}

@misc{netDocumentation,
  title = ".NET documentation",
  author = {{Microsoft}},
  url = "https://docs.microsoft.com/en-us/dotnet/fundamentals/",
  howpublished = "[online]",
  note = "[2022-04-24]"
}

@misc{blazorDocumentation,
  title = "ASP.NET Core Blazor",
  author = {{Microsoft}},
  url = "https://docs.microsoft.com/cs-cz/aspnet/core/blazor/",
  howpublished = "[online]",
  note = "[2022-04-24]"
}

%WEB PAGES - CASE STUDY - Asylum Process

@misc{1951convention,
  title = "Convention and Protocol Relating to the Status of Refugees",
  author = {{The UN Refugee Agency}},
  url = "https://www.unhcr.org/3b66c2aa10",
  howpublished = "[online]",
  note = "[2022-01-08]"
}

@misc{aboutECRE,
  title = "Our Work",
  author = {{European Council on Refugees and Exiles}},
  url = "https://ecre.org/our-work/",
  howpublished = "[online]",
  note = "[2022-01-08]"
}

@misc{europeanAsylum,
  title = "Admissibility, responsibility and safety in European asylum procedures",
  author = {{Asylum Information Database}},
  url = "https://asylumineurope.org/wp-content/uploads/2020/11/admissibility_responsibility_and_safety_in_european_asylum_procedures.pdf",
  howpublished = "[online]",
  note = "[2022-01-08]"
}

@misc{dublinRegulation,
  title = "Regulation (EU) No 604/2013 of the European Parliament and of the Council",
  author = {{The European Parliament and the Council of the European Union}},
  url = "https://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2013:180:0031:0059:en:PDF",
  howpublished = "[online]",
  note = "[2022-01-08]"
}

@misc{irelandAuthorities,
  title = "List of Authorities Intervening in each Stage of the Procedure: Republic of Ireland",
  author = {{European Council on Refugees and Exiles}},
  url = "https://asylumineurope.org/reports/country/republic-ireland/asylum-procedure/general/list-authorities-intervening-each-stage-procedure/",
  howpublished = "[online]",
  note = "[2021-11-26]"
}

@misc{aboutGnib,
  title = "Immigration (GNIB)",
  author = {{An Garda Síochana}},
  url = "https://www.garda.ie/en/about-us/organised-serious-crime/immigration-gnib-/",
  howpublished = "[online]",
  note = "[2021-11-26]"
}

@misc{aboutIpo,
  title = "Our Responsibilities",
  author = {{International Protection Office}},
  url = "http://www.ipo.gov.ie/en/ipo/pages/internationalprotection",
  howpublished = "[online]",
  note = "[2021-11-26]"
}

@misc{aboutIpat,
  title = "About Us",
  author = {{The International Protection Appeals Tribunal}},
  url = "http://www.protectionappeals.ie/website/rat/ratweb.nsf/page/about_the_tribunal-en",
  howpublished = "[online]",
  note = "[2021-11-26]"
}

@misc{aboutHighCourt,
  title = "High Court",
  author = {{Courts Service}},
  url = "https://www.courts.ie/high-court",
  howpublished = "[online]",
  note = "[2021-11-26]"
}

@misc{regularProcedure,
  title = "Regular Procedure: Republic of Ireland",
  author = {{European Council on Refugees and Exiles}},
  url = "https://asylumineurope.org/reports/country/republic-ireland/asylum-procedure/procedures/regular-procedure/",
  howpublished = "[online]",
  note = "[2021-11-26]"
}

@misc{borderProcedure,
  title = "Border Procedure: Republic of Ireland",
  author = {{European Council on Refugees and Exiles}},
  url = "https://asylumineurope.org/reports/country/republic-ireland/asylum-procedure/procedures/border-procedure-border-and-transit-zones/",
  howpublished = "[online]",
  note = "[2021-11-26]"
}

@misc{dublinProcedure,
  title = "Dublin Procedure: Republic of Ireland",
  author = {{European Council on Refugees and Exiles}},
  url = "https://asylumineurope.org/reports/country/republic-ireland/asylum-procedure/procedures/dublin/",
  howpublished = "[online]",
  note = "[2021-11-26]"
}

@misc{acceleratedProcedure,
  title = "Accelerated Procedure: Republic of Ireland",
  author = {{European Council on Refugees and Exiles}},
  url = "https://asylumineurope.org/reports/country/republic-ireland/asylum-procedure/procedures/accelerated-procedure/",
  howpublished = "[online]",
  note = "[2021-11-26]"
}

@misc{aboutMfJ,
  title = "About Us",
  author = {{Department of Justice}},
  url = "https://www.justice.ie/en/JELR/Pages/About_Us",
  howpublished = "[online]",
  note = "[2021-11-26]"
}

@misc{flowChart,
  title = "Flow Chart: Republic of Ireland",
  author = {{European Council on Refugees and Exiles}},
  url = "https://asylumineurope.org/reports/country/republic-ireland/asylum-procedure/general/flow-chart/",
  howpublished = "[online]",
  note = "[2021-11-26]"
}

@misc{irelandAsylumOverview,
  title = "Short overview of the asylum procedure",
  author = {{European Council on Refugees and Exiles}},
  url = "https://asylumineurope.org/reports/country/republic-ireland/asylum-procedure/general/short-overview-asylum-procedure/",
  howpublished = "[online]",
  note = "[2022-01-08]"
}

@misc{irelandAsylumStatistics,
  title = "Country Report: Statistics",
  author = {{European Council on Refugees and Exiles}},
  url = "https://asylumineurope.org/reports/country/republic-ireland/statistics/",
  howpublished = "[online]",
  note = "[2022-01-08]"
}

@misc{aboutEBSI,
  title = "EBSI Documentation: What is EBSI?",
  author = {{CEF Digital}},
  url = "https://ec.europa.eu/cefdigital/wiki/pages/viewpage.action?pageId=381517902",
  howpublished = "[online]",
  note = "[2022-01-09]"
}

@misc{ebsiSmartContracts,
  title = "EBSI Documentation: Smart Contracts",
  author = {{CEF Digital}},
  url = "https://ec.europa.eu/cefdigital/wiki/display/EBSIDOC/Smart+Contracts",
  howpublished = "[online]",
  note = "[2022-01-09]"
}

%ONLINE SOFTWARE
@misc{plutusPlayground,
  title = "Plutus Playground",
  author = {{IOHK Limited}},
  url = "https://prod.playground.plutus.iohkdev.io/",
  howpublished = "[online]",
  note = "[2022-04-30]"
}

@misc{remixEthereum,
  title = "Remix - Ethereum IDE",
  author = {{ethereum.org}},
  url = "https://remix.ethereum.org/",
  howpublished = "[online]",
  note = "[2022-04-30]"
}
